<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="story.css">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuestra historia</title>
</head>

<body>
  <style>
    /* styling navlist */
    #navlist {
      background-color: #0074D9;
      position: absolute;
      width: 100%;
    }

    /* styling navlist anchor element */
    #navlist a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 15px;
    }

    .navlist-right {
      float: right;
    }

    /* hover effect of navlist anchor element */
    #navlist a:hover {
      background-color: #ddd;
      color: black;
    }

    /* styling search bar */
    .search input[type=text] {
      width: 300px;
      height: 25px;
      border-radius: 25px;
      border: none;

    }

    .search {
      float: right;
      margin: 7px;

    }

    .search button {
      background-color: #0074D9;
      color: #f2f2f2;
      float: right;
      padding: 5px 10px;
      margin-right: 16px;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }
  </style>
  </head>

  <body>

    <!-- Navbar items -->
    <div id="navlist">
      <a href="#">Home</a>
      <a href="#">Our Products</a>
      <a href="#">Careers</a>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>

      <!-- search bar right align -->
      <div class="search">

        <form action="#">
          <input type="text" placeholder=" Search Courses" name="search">
          <button>
            <i class="fa fa-search" style="font-size: 18px;">
            </i>
          </button>
        </form>
      </div>
    </div>

    <!-- logo with tag -->
    <div class="content">
      <h1 style="color:rgb(255, 0, 0); padding-top:40px;">
        Compra Venta Pineda
      </h1>

    </div>

    <center><img src="frente.jpeg" alt="frente" height="300" width="900"></center>
    <CEnter>

      <div class="contenedor">
        <svg height="50%" viewBox="0 0 700 75">
          <text x="15" y="55"
            style="fill: white; stroke: rgb(0, 0, 0); stroke-width: 1px; font-size: 20px; font-weight: bold; font-family: verdana ">
            Nuestra Historia
          </text>
        </svg>
      </div>
  </body>

</html>