@import url('./footer-nav.css');

.slide_img{
    object-position: top;
}

section{
    border: 0;
    max-width: 100vw;
    height:100vh;
    display:grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    padding:30px;
    border-top: 4px tomato dotted;
}
.section__buy{
    /* background: radial-gradient(tomato, orange); */
}

.section__sell{
    border-top: 0;
    /* background: radial-gradient(orange, rgba(255, 99, 71, 0.907)); */
}

.content-text p{
    line-height: 2;
}

.content-text h2{
    line-height:3;
}

/* Card de los comentarios */

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    max-width: 100vw;
    gap: 30px;
}

.card{
    display: flex;
    flex-direction: column;
    background: rgba(235, 231, 231, 0.459);
    border-radius: 10px;
    border: .5px solid #000;
    backdrop-filter: blur(4px);
}

.card:first-child{
    transform: translate(100px,0);
}

.card.active{
    z-index: 10;
    transform: scale(1.1);
    transition: all .5s ease;
}

.card:last-child{
    transform: translate(-100px,0);
}

.card__title{
    padding: 10px;
    padding-left: 20px;
}

.card__text{
    padding: 20px;
    line-height: 2;
    font-style: italic;
}

.card__img{
    width: 100%;
}

